<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tentang">

    <LinearLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/primary"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/yefta" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Yefta Adisatrio"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/secondry"
            android:textSize="15sp"
            android:text="yeftaadisatrio@gmail.com" />

<!--        <Button-->
<!--            android:id="@+id/btnTelpon"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_gravity="end"-->
<!--            android:backgroundTint="@color/green"-->
<!--            android:textSize="12sp"-->
<!--            android:text="Call"/>-->
    </LinearLayout>


</RelativeLayout>